{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",

    /* Modules */
    "module": "ES6",
    "baseUrl": "./src",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    "types": ["jest", "node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["src/", ".eslintrc.cjs", "./jest.config.ts", "scripts/"],
  "exclude": ["node_modules"]
}
